[OPTIONS]
Compatibility=1.0
Compiled file=ssphelp.chm
Contents file=ssphelp_toc.hhc
Default Window=Default
Default topic=index.htm
Display compile progress=No
Full-text search=Yes
Index file=ssphelp_index.hhk
Language=0x411 ì˙ñ{åÍ
Title=SSP

[WINDOWS]
Default="SSP","ssphelp_toc.hhc",,"index.htm","index.htm","contact.htm","òAóçêÊ",,,0x62520,200,0x4304e,[50,50,650,450],,,,,,,0


[FILES]
sspim-sendto.htm
calendar.htm
calendar-menu.htm
calendar-schedule.htm
config.htm
config-conn1.htm
config-conn2.htm
config-dev.htm
config-disp.htm
config-eachghost.htm
config-extprog.htm
config-folder.htm
config-ghost.htm
config-ghost2.htm
config-i18n.htm
config-im.htm
config-ipmes.htm
config-ippan.htm
config-pop.htm
config-talk.htm
contact.htm
contents.htm
dev.htm
dev-links.htm
dev-palette.htm
dev-scriptlog.htm
disclaimer.htm
explorer.htm
explorer-menu.htm
faq.htm
functions.htm
howto-add.htm
howto-boot.htm
howto-headline.htm
howto-plugin.htm
howto-rclick.htm
howto-use.htm
howto-verup.htm
index.htm
information.htm
links.htm
option.htm
reference.htm
shortcut.htm
sspim.htm
sspim-addto.htm


[INFOTYPES]

